<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newsie newsletter</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class=" container">
        <div class="row  vh-100 d-flex justify-content-center align-items-center ">
            <div class="media col-md-5">
                <div class="brdr bg-white card">
                    <div class="bg-blue mb-2">
                        <h3 class="p-5 text-white text-center">creating email <br> templates has never <br> been easer
                        </h3>
                    </div>
                    <p class="text-secondary text-center ">receive daily emailson how to best create email
                        <br>templates, completely
                        free.
                    </p>


                    <div class="input-group my-3 px-3  m-auto">
                        <input type="text" class="form-control " placeholder="Email Adress"
                            aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append ms-2">
                            <button class="btn " type="button">subscripe</button>
                        </div>
                    </div>

                    <p class="text-muted px-3">NO spam, ever. Unsubscribe anytime.
                    </p>


                    <div class="content d-flex justify-content-center align-items-center">
                        <div class="me-2">
                            <img src="Assets/User Avatar.svg" alt="">
                        </div>
                        <div>
                            <div>
                                <h6 class="text-start">Andrew vickins</h6>
                                <p class="fa-9xs">Newsletter Designer</p>
                            </div>
                        </div>

                    </div>

                    <p class="text-muted mt-3 px-3">"By far one of the best newsletter i've ever subscribed <br> to. it
                        is send biweekly and i'm always looking forward to their emails."</p>








                </div>
            </div>
        </div>
    </div>

</body>

</html>